<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACAPRA - Proteção Animal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="img/Logo.png" id="Logo" alt="Logo Acapra"></li>
                <li>QUEM SOMOS</li>
                <li>HISTÓRIAS DE ADOÇÃO</li>
                <li>ESTATÍSTICAS</li>
                <li>NOTÍCIAS</li>
                <li>MAUS-TRATOS</li>
                <li>CONTATO</li>
                <li>MISSÃO</li>
            </ul>
        </nav>
    </header>

    <section class="centralizado">
        <a href="doacao.html">
            <img src="img/sejaumdoador.png" width="400px" height="380px" alt="Seja um Doador">
        </a>
    </section>

    <section class="quemsomos">
        <h2>QUEM SOMOS</h2>
        <p>
            Somos uma organização dedicada ao resgate, proteção e reabilitação de animais em situação de
            vulnerabilidade. Nosso compromisso é proporcionar amor, cuidado e um lar seguro para cães e gatos
            abandonados ou em risco. Atuamos com resgates, adoções responsáveis e conscientização sobre bem-estar
            animal, sempre buscando um futuro melhor para cada vida que cruzamos. Junte-se a nós nessa missão de
            transformar histórias e espalhar o respeito aos animais!
        </p>
    </section>

    <section class="missao">
        <h2>NOSSA MISSÃO</h2>
        <p>
            Nossa missão é resgatar, proteger e reabilitar animais em situação de abandono ou maus-tratos,
            proporcionando a eles cuidado, amor e a chance de um novo lar. Trabalhamos para promover a adoção
            responsável e a conscientização sobre bem-estar animal, incentivando o respeito e a compaixão por todas as
            vidas
        </p>
    </section>

    <section class="historia">
        <h2>HISTÓRIAS DE ADOÇÃO</h2>
        <p>
            A cachorrinha Luna foi encontrada em uma noite chuvosa, encolhida em um canto, com o olhar triste e o pelo
            sujo. Assustada e debilitada, ela mal conseguia se mover. Resgatada por nossa equipe, recebeu cuidados
            veterinários, alimentação e, principalmente, carinho.
            Com o tempo, Luna voltou a confiar nos humanos. Seu olhar, antes apagado, brilhou novamente. Então, um dia
            especial chegou: Ana, uma jovem que sempre sonhou em ter um cãozinho, conheceu Luna. Foi amor à primeira
            vista!
            Hoje, Luna vive cercada de amor, brinca no quintal e dorme quentinha ao lado de sua nova família. Sua
            história é um lembrete de que todo animal merece uma segunda chance.
        </p>
    </section>

    <section class="noticias">
        <h2>PORTAL DE NOTÍCIAS</h2>
        <img src="img/Lojinha.png" width="450px" height="450px" alt="Foto Instagram">
        <p>Acesse a nossa lojinha através do link:</p>
        <a href="https://www.instagram.com/lojinhaacaprabrusque?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank">Lojinha Acapra</a>
        <p>Ou escaneie nosso QRCode </p>
        <img src="img/qrcode.png" width="250px" height="280px" alt="QrCode">
    </section>


    <section class="maus-tratos">
        <h2>INFORMAÇÕES SOBRE MAUS-TRATOS</h2>
        <p>
            Maus-tratos são crimes que envolvem violência física, psicológica, negligência ou abandono, em animais. No
            Brasil, são punidos pelo Código Penal (artigo 136) e pela Lei de Crimes Ambientais (Lei nº 9.605/98, artigo
            32). Denuncie:<br>
            📞 Disque 100: Serviço gratuito para denúncias de violações de direitos humanos.<br>
            🏛 Delegacias Especializadas: Procure delegacias da mulher, da criança e do adolescente ou de meio
            ambiente.<br>
            🚓 190: Em casos de emergência, acione a polícia.
        </p>
    </section>

    <section class="contato">
        <h2>INFORMAÇÕES PARA CONTATO</h2>
        <p>📱 47 98474-9433<br>📸 Instagram: @acaprabrusquesc</p>
        <a href="https://www.instagram.com/lojinhaacaprabrusque?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank">CLIQUE AQUI E SEJA UM APOIADOR</a>
    </section>
</body>

</html>